<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logos/LabNet/favicon_transparent_32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
    <title>LabNet</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
  --fonte-padrao: "Ubuntu", sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--fonte-padrao);
}
#main{
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 40px;
  background-image: linear-gradient(to bottom right, hsl(231, 58%, 30%, 75%), #01e08be1);
}
#conteudo__login{
  margin: auto;
  padding: 20px;
  width: 50%;
  border: 1px solid black;
  background-color: rgba(216, 216, 216, 0.5);
  border-radius: 25px;
  line-height: 30px;
}
h2{
  font-size: 2.9em;
  margin: 15px;
}
span{
  font-size: 1.25em;
}
input{
  font-size: 1em;
  padding: 10px 15px;
  margin: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px 1px;
}
#titulo__conteiner, span{
  cursor: default;
}

#login{
  margin: auto;
  width:50%;
}

#dados__login{
  display:flex;
  flex-direction:column;
  width: 100%;
}

#botao__cadastrar{
  cursor: pointer;
  margin: 30px 5px 15px 5px;
}
#botao__cadastrar:hover{
  box-shadow: 0px 0px 10px 2px;
  background-color: rgb(232, 232, 232)
}
#botao__cadastrar:active{
  box-shadow: inset 0px 0px 5px 2px;
  background-color: rgb(216, 216, 216)
}
input:focus{
  box-shadow: inset 0px 0px 0px 2px;
  background-color: rgb(232, 232, 232);
}
    </style>
</head>
<body>
    <section id="main">
  <div id="conteudo__login">
    <div id="conteiner">
      <section id="cabecalho__conteiner">
        <h2 id="titulo__conteiner">Crie sua conta</h2>
        <span>
          Já possui conta? Clique <a href="#" id="link__login"><i>aqui</i></a> e faça seu login.
        </span>
      </section>
    </div>
    <section id="login">
      <div id="dados__login">
        <input id="nome" type="text" placeholder="Nome" autocomplete="off">
        <input id="sobrenome" type="text" placeholder="Sobrenome" autocomplete="off">
        <input id="email" type="email" placeholder="E-mail" autocomplete="off">
        <input id="senha" type="password" placeholder="Senha" autocomplete="off">
        <input type="button" id="botao__cadastrar" value="Cadastrar">
      </div>
    </section>
  </div>
</section>
<script>
let inputNome = document.getElementById('nome');
let inputSobrenome = document.getElementById('sobrenome');
let inputEmail = document.getElementById('email');
let inputPassword = document.getElementById('senha');
const botaoCadastrar = document.getElementById('botao__cadastrar');

function mostrarDados(){
  let nome = inputNome.value;
  let sobrenome = inputSobrenome.value;
  let email = inputEmail.value;
  let password = inputPassword.value;
  inputNome.value = "";
  inputSobrenome.value = "";
  inputEmail.value = "";
  inputPassword.value = "";
}
botaoCadastrar.addEventListener('click', mostrarDados);
</script>
</body>
</html>